<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>Издательская группа "ГЭОТАР-Медиа"</title>
</head>

<frameset rows="100,*" cols="*" frameborder="NO" border="0" framespacing="0">
  <frame src="head.htm" name="topFrame" scrolling="NO" noresize >
  <frameset cols="220,*" frameborder="NO" border="0" framespacing="0">
    <frame src="tests/menu.htm" name="leftFrame" scrolling="yes" noresize>
    <frame src="tests/exam.htm" name="mainFrame" scrolling="yes" marginwidth="10" marginheight="10">
  </frameset>
</frameset>
<noframes><body>
</body></noframes>
</html>
